# Background, Camera, Light
A | 0.7 (255,255,255)
C | (80.0, 20.0, 25.0) (-1.0, 0.0, 0.0) 70
ptl | (20.0, 20.0, 20.0) 0.7 | (255,255,255)

# Plane laid on the floor / wall
pl | (0.0, 0.0, 0.0) (0.0, 0.0, 1.0) | (50,50,50)

# Main
bo | (0.0, 0.0, 0.0) (20.0, 20.0, 10.0) | (10,10,10)
bo | (20.0, 20.0, 0.0) (40.0, 40.0, 10.0) | (10,10,10)
bo | (0.0, 20.0, 0.0) (20.0, 40.0, 10.0) | (250,250,250)
bo | (20.0, 0.0, 0.0) (40.0, 20.0, 10.0) | (250,250,250)
cy | (10.0, 10.0, 15.0) (0.0, 0.0, 1.0) 8 10 | (255,225,50)
sp | (30.0, 10.0, 14.0) 8 | (225,50,50)
co | (10.0, 30.0, 10.0) (0.0, 0.0, 1.0) 8 10 | (50,50,225)