# Background, Camera, Light
A | 0.05 (25, 200, 255)
C | (80, 0, 0) (-1, 0, 0) 70
di | (0, 0, 25.9) (0, 0, -1) 24 | emm sol (255,255,255)

# sphere
sp | (0,0,0) 20 | (120,187,187)

# box
	# right side
bo | (30, 40, 26) (-80, 40, -26) | (30.72, 115.2, 12.8)
	# left side
bo | (30, -40, 26) (-80, -40, -26) | (166.4, 12.8, 12.8)
	# behind side
bo | (-80, -40, 26) (-80, 40, -26) | (120, 120, 120)
	# ceil
bo | (30, -40, 26) (-80, 40, 26) | (120, 120, 120)
	# floor
bo | (30, -40, -26) (-80, 40, -26) | (120, 120, 120)